<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YO0RQFvbEfCoQavfMHa_MQ" id="_YOqgQFvbEfCoQavfMHa_MQ" label="jenkins" version="0.1" statusCode="" item="_YO0RQlvbEfCoQavfMHa_MQ" displayName="jenkins">
    <author href="../talend.project#_GaVjAVvbEfCXs7BotOl6yQ"/>
    <additionalProperties xmi:id="_YO5w0FvbEfCoQavfMHa_MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YO5w0VvbEfCoQavfMHa_MQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_YO6X4FvbEfCoQavfMHa_MQ" key="created_date" value="2025-07-08T14:40:23.076+0530"/>
    <additionalProperties xmi:id="_YO6X4VvbEfCoQavfMHa_MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YO6X4lvbEfCoQavfMHa_MQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_YO6X41vbEfCoQavfMHa_MQ" key="modified_date" value="2025-07-08T14:54:26.712+0530"/>
    <additionalProperties xmi:id="_YO80IFvbEfCoQavfMHa_MQ" key="item_key" value="a41846a555e1b9e7fb9cc48e36e51796440d347176870c67cbd1d7cfd749ed12"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YO0RQVvbEfCoQavfMHa_MQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YO0RQlvbEfCoQavfMHa_MQ" property="_YO0RQFvbEfCoQavfMHa_MQ" state="_YO0RQVvbEfCoQavfMHa_MQ">
    <process href="jenkins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
